{
    "name": "iautomation/dynamic-query",
    "description": "Dynamic SQL query access class for php; shortcuts to do advanced queries; uses Pixie",
    "keywords": ["php", "sql shortcuts", "query", "dynamic"],
    "type": "library",
    "require": {
        "usmanhalalit/pixie": "^1.0",
        "iautomation/dynamic-object": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua McKenzie",
            "email": "whereyoucanemailme@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "DynamicQuery\\": "src/"
        }
    }
}
